{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "DbConnectionString": "Server=localhost;Database=ProductManager;Trusted_Connection=True; TrustServerCertificate=True;",

  "Jwt": {
    "Issuer": "AzSoftware.API",
    "Audience": "AzSoftware.UI",
    "Key": "hgwf82yr79823y98ryhe8f9ey2f92u309r23y08hfoh289fh923hf02hn3fpewlihf8o3",
    "ExpiredDateAsMinute": "60"
  }

}
